<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.2</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>Statica</PackageId>
    <PackageVersion>0.3.2</PackageVersion>
    <Authors>Håkan Edling</Authors>
    <Description>Piranha Module for generating a partial page structure from local markdown files.</Description>
    <Copyright>Copyright 2019-2021 (c) Håkan Edling</Copyright>
    <PackageTags>aspnetcore netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>statica.png</PackageIcon>
    <PackageProjectUrl>https://github.com/tidyui/statica</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tidyui/statica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Piranha" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="statica.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
